<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(87, 148, 151, 0.714);
        margin-top: 100px;
        /* padding: 0;
            box-sizing: border-box; */
      }
      .container {
        width: 600px;
        height: 400px;
        position: relative;
        margin: 0 auto;
      }
      .nav .prev {
        position: absolute;
        z-index: 10;
        font-size: 25px;
        top: 40%;
        left: 10px;
        font-weight: 700;
        background-color: rgb(69, 64, 97);
        border-radius: 70px;
        color: white;
        padding: 10px;
        cursor: pointer;
      }
      .nav .next {
        position: absolute;
        z-index: 10;
        font-size: 25px;
        top: 40%;
        right: 175px;
        font-weight: 700;
        color: white;
        background-color: rgb(69, 64, 97);
        border-radius: 70px;
        padding: 10px;
        cursor: pointer;
      }
      .navigation .nav-btn {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4); */
      }
      .navigation .nav-btn:hover {
        background: rgb(154, 16, 16);
      }
      .items {
        margin-top: 20px;
        /* transition: all 0.3s ease; */
      }
      .items img {
        width: 70%;
        /* transition: all 0.3s ease; */
        border: 8px solid rgb(12, 68, 164);
      }
      .item {
        position: absolute;
        display: none;
      }
      .main {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="next nav-btn">></div>
        <div class="prev nav-btn"><</div>
      </div>
      <div class="items">
        <div class="item main">
          <img src="../imgs/image1.jpeg" alt="image1" />
        </div>
        <div class="item">
          <img src="../imgs/image2.jpeg" alt="image2" />
        </div>
        <!-- <div class="item">
          <img src="../imgs/image3.jpeg" alt="image3" />
        </div> -->
        <div class="item">
          <img src="../imgs/image4.jpeg" alt="image4" />
        </div>
        <div class="item">
          <img src="../imgs/image5.jpeg" alt="image5" />
        </div>
      </div>
    </div>

    <script>
      var prev = document.querySelector(".prev");
      var next = document.querySelector(".next");
      var images = document.querySelector(".items").children;
      var total = images.length;

      prev.addEventListener("click", () => {
        nextImage("prev");
      });
      next.addEventListener("click", () => {
        nextImage("next");
      });
      let index = 0;
      function nextImage(state) {
        if (state == "next") {
          index++;
          if (index == total) {
            index = 0;
          }
        }
        else {
          if (index == 0) {
            index = total - 1;
          } else {
            index--;
          }
        }
        for (var i = 0; i < images.length; i++) {
          images[i].classList.remove("main");
        }
        images[index].classList.add("main");
      }
    </script>
  </body>
</html>
